<!DOCTYPE html>
<html>
    <head>
        <title>
            EDUCATION
        </title>
        <style>
           
           header {
  background-color: #0b9cf0;
  padding: 20px;
  text-align: right;
  font-size: 20px;
  color: rgb(18, 3, 6);
} 
footer{
    background-color: blanchedalmond;
    padding: 20px;
    text-align: center;
    font-size: 20px;

   }
.k2p{
    background-color: aqua;
}
.k2k{
    background-color: aquamarine;
}
.k2kp{
    background-color: bisque;
}
k{
        padding-left: 30px;
    }
    k2{
        padding-left: 100px;
    }
h4{color: black;} 
h1{color: rgb(133, 79, 160);}
            h2{color: rgb(184, 53, 149);}
            p1{color: rgb(188, 140, 44);}
            p2{color: rgb(33, 182, 110);}
        </style>
    </head>
    <center>
    <body>
        <header>
            <k>
                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/homepagewebsotepage.html">HOME</a>
            </k>
            <k>
                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/personnel%20info.html">PERSONNEL INFO</a>
                </k>
            </k2>
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/educationwebsitepage.html">EDUCATION</a>
            </k>
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/skillswebsitepage.html">SKILLS</a>
            </k>
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/contact.html">CONTACT</a>
            </k>
         </header>  
       
        <b><b><h4>EDUCATION</h4></b></b><br>
        <div class="k2p">
        <b><h1>ENGINEERING:</h1></b>
        <p1>SRM UNIVERSITY AP</p1><br>
        <p2>2022 - 2026</p2><br>
        <p1>C.G.P.A :</p1>
        <p2>8.80</p2><br>
      
        </div>
    <div class="k2k">
        <b><h1>INTERMEDIATE</h1></b><br>
        <p1>COLLEGE</p1>
        <p2>SHASTRA JUNIOR COLLEGE</p2><br>
        <p1>2020 - 2022</p1><br>
        <p1>PERCENTAGE:</p1>
        <P2>93.1%</P2><br>
    </div>
    <div class="k2kp">
        <b><h1>SCHOOL:</h1></b><br>
        <p1>SCHOOL NAME:</p1>
        <p2>SRI SARADHA VUDYANIKETHAN HIGH SCHOOL</p2><br>
        <p1>2016 - 2020</p1><br>
        <p1>PERCENTAGE:</p1>
        <p2>99%</p2>
    </div>
    <footer>
        <a href="https://www.instagram.com/?hl=en">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ZD-i08btZTHQKnEgiEAERQHaHY&pid=Api&P=0&h=180" style="width: 30px ;height: 30px;">
        </a>
        <k2>
            <a href="https://www.linkedin.com/home">
                <img src="https://s.yimg.com/fz/api/res/1.2/oPmnuoHGZwDmud64pDGAcQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/051c505f-dc29-3303-81b2-5828c6e3b2e2/t_500x300" style="width: 30px;height: 30px;">
            </a>
        </k2>
        <k2>
            <a href="https://www.linkedin.com/home">
                <img src="https://s.yimg.com/fz/api/res/1.2/l7D8TbWZOkxB.TaOshIduA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/86879a38-1d4c-302d-b3fb-b5bd2d52bf82/t_500x300" style="width: 30px;height: 30px;">
            </a>
        </k2>
    </footer>
    </body>
    </center>
</html>