<!DOCTYPE html>
<html>
    <head>
        <title>home page</title>
        <style>
     header {
  background-color: #0b9cf0;
  padding: 20px;
  text-align: right;
  font-size: 20px;
  color: rgb(18, 3, 6);
}
footer{
    background-color: blanchedalmond;
    padding: 20px;
    text-align: center;
    font-size: 20px;

   }
   a2{
  padding-right: 500px;
   }
    k{
        padding-left: 30px;
    }
    k2{
        padding-left: 100px;
    }
    h1{
        font-size: 45px;
    } 
  pt{
    padding: 50px;
  }
  .pb{
    padding-bottom: 150px;
  }
  .pb2{
    padding-bottom: 250px;
  }
        </style>
    </head>
    <body>
     <header>
<a2>AAKASH PADARTHI</a2>
        <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/homepagewebsotepage.html">HOME</a>
        </k>
        <k>
        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/personnel%20info.html">PERSONNEL INFO</a>
        </k>
        </k2>
        <k>
        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/educationwebsitepage.html">EDUCATION</a>
        </k>
        <k>
        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/skillswebsitepage.html">SKILLS</a>
        </k>
        <k>
        <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/contact.html">CONTACT</a>
        </k>
     </header>  
     <div class="pb">

     </div>
     <div class="pb2">
        <h1><i>NAMASTHE , <br><br>THIS IS AAKASH PADARTHI</i></h1><BR>
        This is PADARTHI AAKASH. I am currently pursuing my B.Tech Second Year in <br>
        Computer Engineering and Sciences in SRM UNIVERSITY AP.I consider my self as a <br>
        Technophile and have great interest in new age technolgies expecially AI and ML.<br>
        I aspire to become a AIML Engineer.<br>
     </div>
        
        
     
     <BR>

     <footer>
        <a href="https://www.instagram.com/?hl=en">
            <img src="https://tse2.mm.bing.net/th?id=OIP.ZD-i08btZTHQKnEgiEAERQHaHY&pid=Api&P=0&h=180" style="width: 30px ;height: 30px;">
        </a>
        <k2>
            <a href="https://www.linkedin.com/home">
                <img src="https://s.yimg.com/fz/api/res/1.2/oPmnuoHGZwDmud64pDGAcQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/051c505f-dc29-3303-81b2-5828c6e3b2e2/t_500x300" style="width: 30px;height: 30px;">
            </a>
        </k2>
        <k2>
            <a href="https://www.linkedin.com/home">
                <img src="https://s.yimg.com/fz/api/res/1.2/l7D8TbWZOkxB.TaOshIduA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/86879a38-1d4c-302d-b3fb-b5bd2d52bf82/t_500x300" style="width: 30px;height: 30px;">
            </a>
        </k2>
    </footer>
    </body>
</html>