<!DOCTYPE html>
<html>
    <head>
        <title>SKILLS
        </title>
        <style>
                 header {
  background-color: #0b9cf0;
  padding: 20px;
  text-align: right;
  font-size: 20px;
  color: rgb(18, 3, 6);
}
footer{
    background-color: blanchedalmond;
    padding: 20px;
    text-align: center;
    font-size: 20px;

   }
   k2{
    font-size: 30px ;
   }
            h1{color: rgb(82, 142, 172);}
            h2{color: aqua;}
            p1{color: rgb(1, 12, 12);}
            p2{color: blue;}
     
            k{
        padding-left: 30px;
    }
    k2{
        padding-left: 100px;
    }
    .k2p{
    background-color: aqua;
}
.k2k{
    background-color: aquamarine;
}
.k2kp{
    background-color: rgb(84, 146, 157);
}
        </style>
    </head>
    <body>
        <header>
            <k>
                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/homepagewebsotepage.html">HOME</a>
            </k>

            <k>
                <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/personnel%20info.html">PERSONNEL INFO</a>
                </k>
            
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/educationwebsitepage.html">EDUCATION</a>
            </k>
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/skillswebsitepage.html">SKILLS</a>
            </k>
            <k>
            <a href="file:///C:/Users/Dell/OneDrive/Desktop/HTML/contact.html">CONTACT</a>
            </k>
         </header>  
         <CENTER>
            <DIV class="k2p">
        <b><h1>SKILLS<hr></h1></b><br>
        <b><h1>TECHNICAL SKILLS</h1></b><br>
        <p1>C/C++ PROGAMMING LANGUAGES</p1><br>
        <p1>PYTHON</p1><br>
        <p1>HTML/CSS/JAVA SCRIPT</p1><br>
        <p1>DATA STRUCTURES AND ALGORITHMS</p1><br>
        <p1>OOPS CONCEPTS</p1><br>
            </DIV>
            <DIV class="k2k">
        <b><h1>PROJECTS<hr></h1></b><br>
        <k2>FOOD ORDERING USING FILE HANDLING AND OOPS CONCEPT</k2><BR>
        IN THIS WE CAN SELECT FOODTYPE LIKE BREAKFAST, LUNCH, SNACKS AND DINNER AND THEN WE REQUIRE TO ENETR OUR <BR>
            PERSONNEL DETAILS AND THEN IT WILL PRINT A COPY OF RECIEPT TO US AND STORE IN THE HARD DRIVE.<BR>
        <K2>C TUTORIAL</K2> 
            <BR> IT IS USEFUL FOR LEARNING C FOR BEGINNERS WHICH INCLUDES SOME SYNTEXES WHICH WE HAVE TO SELECT THE TOPIC <BR>
                THEN IT ASKS SOME QUESTIONS AND AFTER ANSWERING WE CAN SEE THE SCORE IT CAN TELL US WHERE WE HAVE TO CONCENTRATE MORE AND <BR>
                    IT ALSO TELLS WHERE WE ARE WRONG.
            </DIV>
            <DIV class="k2kp">
        <b><h1>SOFT SKILLS</h1></b><hr>
        <p1>COMMUNICATION</p1><br>
        <p1>LEADERSHIP</p1><br>
        <p1>TIME MANAGEMENT</p1><br>
            </DIV>
         </CENTER>
        <footer>
            <a href="https://www.instagram.com/?hl=en">
                <img src="https://tse2.mm.bing.net/th?id=OIP.ZD-i08btZTHQKnEgiEAERQHaHY&pid=Api&P=0&h=180" style="width: 30px ;height: 30px;">
            </a>
            <k2>
                <a href="https://www.linkedin.com/home">
                    <img src="https://s.yimg.com/fz/api/res/1.2/oPmnuoHGZwDmud64pDGAcQ--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/051c505f-dc29-3303-81b2-5828c6e3b2e2/t_500x300" style="width: 30px;height: 30px;">
                </a>
            </k2>
            <k2>
                <a href="https://www.linkedin.com/home">
                    <img src="https://s.yimg.com/fz/api/res/1.2/l7D8TbWZOkxB.TaOshIduA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/86879a38-1d4c-302d-b3fb-b5bd2d52bf82/t_500x300" style="width: 30px;height: 30px;">
                </a>
            </k2>
        </footer>
        
    </body>
</html>
